<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/stack-school-books-with-black-graduation-hat_488220-68208.jpg?size=626&ext=jpg&ga=GA1.1.899234292.1690554644&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 2%;
        }
        body h1{
            width:75%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .hr{
            width: 85%;
            margin-right: 22%;
        }
        .mentorimg{
            width: 40%;
        }
        .mentorimg img{
            border-radius: 10%;
            width: 80%;
            margin-top: 20%;
        }
        .mentordetails{
            width:60%;
        }
        .mentordetails p{
            font-size: 170%;
            padding-right: 25%;
        }
        .buttonstyle{
            margin-left: 45%;
            display: flex;
        }
        .buttonstyle button{
            border: none;
            font-size: 180%;
            background-color:rgba(240, 248, 255, 0);
            width: 45%;
            margin-left: 4%;
            color: rgb(203, 2, 2);
        }
        a{
            background-color:rgba(240, 248, 255, 0);
            width: 30%;
            color: rgb(203, 2, 2);
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        .mentorimg1 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentor1 h1, .mentor2 h1, .mentor3 h1, .mentor4 h1, .mentor5 h1{
            text-align: center;
        }
        .mentorimg1, .mentorimg2, .mentorimg3, .mentorimg4{
            width: 40%;
        }
        .mentor1, .mentor2, .mentor3, .mentor4, .mentor5{
            display: flex;
        }
        .mentorimg2 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg3 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg4 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <h1><span style="font-size: 150%;margin-left:10%">D</span>iscover your perfect C++ mentor on our platform. Explore diverse mentors, each with unique expertise. Browse profiles, testimonials, and specialties to find the ideal match. Kickstart your journey to C++ mastery with personalized guidance from your favorite mentor.</h1><br><br><hr class="hr"><br><br>
    <div class="mentor1">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/oOmbSpOzvYg/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBQZTaJndLHZV6ThuVlNW_cidrojA">
        </div>
        <div class="mentordetails">
            <h1>Jayanti Khatrilamba</h1>
            <p>Jayanti as your C++ programming mentor for her exceptional teaching skills, deep understanding of C++, and dedication to student success. With Jenny's clear explanations, hands-on approach, and personalized guidance, you'll grasp complex concepts with ease and excel in C++ development under her mentorship. Choose Jenny and elevate your programming journey.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=oOmbSpOzvYg&list=PLdo5W4Nhv31YU5Wx1dopka58teWP9aCee&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/jayantikhatrilamba/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor2">
        <div class="mentorimg1">
            <img src="https://i.ytimg.com/vi/ZzaPdXTrSb8/maxresdefault.jpg">
        </div>
        <div class="mentordetails">
            <h1>Moshhamedani</h1>
            <p>Mosh Hamedani as your C++ programming mentor for his wealth of expertise, engaging teaching style, and dedication to student empowerment. With Mosh's comprehensive tutorials, real-world examples, and personalized guidance, you'll accelerate your learning and master C++ development effectively. Choose Mosh Hamedani for a transformative journey in programming excellence.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=ZzaPdXTrSb8&t=2s&pp=ygUaYysrIGZ1bGwgY291cnNlIGluIGVuZ2xpc2g%3D" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/codewithmosh.official/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor3">
        <div class="mentorimg2">
            <img src="https://i.ytimg.com/vi/l0qvxPPISuY/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAuwXPIhixHcAloQ6YAkRYah7E-Jw">
        </div>
        <div class="mentordetails">
            <h1>Naresh</h1>
            <p>Naresh as your C++ programming mentor for his specialized knowledge in various areas such as data structures, algorithms, object-oriented programming, and application development. With Naresh's expertise, you'll receive tailored guidance and insights to master these crucial aspects of C++ programming effectively. Choose Naresh for specialized mentorship in advancing your C++ skills.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=l0qvxPPISuY&list=PLVlQHNRLflP8_DGKcMoRw-TYJJALgGu4J&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/nareshitech/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor4">
        <div class="mentorimg3">
            <img src="https://i.ytimg.com/vi/gXz1N0zPzOQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD6Hy80R9s3xMpPRVVqrv-qR4Bxvg">
        </div>
        <div class="mentordetails">
            <h1>Caleb Curry</h1>
            <p>Caleb Curry explains what C++ is and why you might want to learn it. He covers the basics of getting started with C++, such as setting up a development environment and writing your first C++ program. He also covers some of the more important concepts in C++.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=_bYFu9mBnr4&list=PL_c9BZzLwBRJVJsIfe97ey45V4LP_HXiG&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/CalebCurry/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor5">
        <div class="mentorimg4">
            <img src="https://i.ytimg.com/vi/OFKk8fB0MjQ/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLApJzEbphDS_zmeapiILH5UfMSiRA">
        </div>
        <div class="mentordetails">
            <h1>Sundeep Saradhi Kanthety</h1>
            <p>Sundeep Saradhi Kenthety as your C++ programming mentor for his exceptional expertise, clear teaching style, and dedication to student success. With Sundeep's comprehensive knowledge, practical approach, and personalized guidance, you'll master C++ programming effectively and advance confidently in your coding journey. Opt for Sundeep and unlock your full potential in C++ development.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=OFKk8fB0MjQ&list=PLLOxZwkBK52Ad3zogUDbxIVGo-rgx4Pum&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/sundeepsaradhikanthety/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>