<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <link rel="stylesheet" type="text/css" href="style.css">nst
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/stack-school-books-with-black-graduation-hat_488220-68208.jpg?size=626&ext=jpg&ga=GA1.1.899234292.1690554644&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 2%;
        }
        body h1{
            width:75%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .hr{
            width: 85%;
            margin-right: 22%;
        }
        .mentorimg{
            width: 40%;
        }
        .mentorimg img{
            border-radius: 10%;
            width: 80%;
            margin-top: 20%;
        }
        .mentordetails{
            width:60%;
        }
        .mentordetails p{
            font-size: 170%;
            padding-right: 25%;
        }
        .buttonstyle{
            margin-left: 45%;
            display: flex;
        }
        .buttonstyle button{
            border: none;
            font-size: 180%;
            background-color:rgba(240, 248, 255, 0);
            width: 45%;
            margin-left: 4%;
            color: rgb(203, 2, 2);
        }
        a{
            background-color:rgba(240, 248, 255, 0);
            width: 30%;
            color: rgb(203, 2, 2);
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        .mentorimg1 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentor1 h1, .mentor2 h1, .mentor3 h1, .mentor4 h1, .mentor5 h1{
            text-align: center;
        }
        .mentorimg1, .mentorimg2, .mentorimg3, .mentorimg4{
            width: 40%;
        }
        .mentor1, .mentor2, .mentor3, .mentor4, .mentor5{
            display: flex;
        }
        .mentorimg2 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg3 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg4 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <h1><span style="font-size: 150%;margin-left:10%">U</span>nearth your ideal C programming mentor via our platform. Explore diverse mentors, each bringing unique expertise. Peruse profiles, testimonials, and specialties to pinpoint the perfect match. Propel your journey to C programming mastery with tailored guidance from your favored mentor.</h1><br><br><hr class="hr"><br><br>
    <div class="mentor1">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/EjavYOFoJJ0/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAYix9n8t528bvqb7cfgN57TGKrQA">
        </div>
        <div class="mentordetails">
            <h1>Jayanti Khatrilamba</h1>
            <p>Select Jayanti as your C mentor for her exceptional expertise and teaching style. With a track record of guiding students to success, Jayanti offers personalized support and clear explanations. Her passion for C programming ensures an engaging learning experience, making her an excellent choice for mastering the language.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=EjavYOFoJJ0&list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/jayantikhatrilamba/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor2">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/aUqO-dgzMw4/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCvbRl8nUV3yyoGV8FXNpJDgaScNw">
        </div>
        <div class="mentordetails">
            <h1>Sundeep Saradhi Kanthety</h1>
            <p>Sundeep Saradhi Kanthety as your C mentor offers unparalleled advantages. With extensive experience and a proven track record in C programming, Sundeep's guidance guarantees comprehensive understanding. His dedication to student success and ability to simplify complex concepts make him the perfect mentor for mastering C programming efficiently.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=aUqO-dgzMw4&list=PLLOxZwkBK52AE9jFVOGZTJxaiAC_xB8Yy&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/sundeepsaradhikanthety/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor3">
        <div class="mentorimg2">
            <img src="https://i.ytimg.com/vi/si-KFFOW2gw/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA9t6h8kBSQkO--PRc9eTc0OFjiEw">
        </div>
        <div class="mentordetails">
            <h1>Naresh</h1>
            <p>Naresh as your C mentor presents numerous benefits. With his extensive knowledge and experience in C programming, Naresh provides valuable insights and practical guidance. His effective teaching methods, personalized approach, and commitment to student success make him an excellent choice for anyone aspiring to master C programming.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=si-KFFOW2gw&list=PLVlQHNRLflP8IGz6OXwlV_lgHgc72aXlh&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/nareshitech/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor4">
        <div class="mentorimg3">
            <img src="https://i.ytimg.com/vi/Bz4MxDeEM6k/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnF816EtyJ8XgWp7Q7uCizeccNQw">
        </div>
        <div class="mentordetails">
            <h1>Caleb Curry</h1>
            <p>Caleb Curry as your C mentor for his exceptional teaching skills and extensive expertise in the field. Caleb's clear explanations, comprehensive tutorials, and interactive teaching style make learning C programming engaging and effective. With Caleb as your mentor, you'll gain the knowledge and confidence needed to excel in C programming.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=Bz4MxDeEM6k&list=PL_c9BZzLwBRKKqOc9TJz1pP0ASrxLMtp2&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/CalebCurry/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor5">
        <div class="mentorimg4">
            <img src="https://i.ytimg.com/vi/wKoGImLA2KA/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCee75Q9brHZhV-5uPob7YucXjT_g">
        </div>
        <div class="mentordetails">
            <h1>Navin Reddy</h1>
            <p>Navin Reddy as your C mentor for his exceptional teaching prowess and deep understanding of the subject. Navin's well-structured courses, engaging teaching style, and commitment to student success make him an ideal choice for mastering C programming. With Navin as your mentor, you'll receive top-notch guidance and support on your journey to C proficiency.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=wKoGImLA2KA&list=PLsyeobzWxl7oBxHp43xQTFrw9f1CDPR6C&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/navinreddyofficial/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>