<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/stack-school-books-with-black-graduation-hat_488220-68208.jpg?size=626&ext=jpg&ga=GA1.1.899234292.1690554644&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 2%;
        }
        body h1{
            width:75%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .hr{
            width: 85%;
            margin-right: 22%;
        }
        .mentorimg{
            width: 40%;
        }
        .mentorimg img{
            border-radius: 10%;
            width: 80%;
            margin-top: 20%;
        }
        .mentordetails{
            width:60%;
        }
        .mentordetails p{
            font-size: 170%;
            padding-right: 25%;
        }
        .buttonstyle{
            margin-left: 45%;
            display: flex;
        }
        .buttonstyle button{
            border: none;
            font-size: 180%;
            background-color:rgba(240, 248, 255, 0);
            width: 45%;
            margin-left: 4%;
            color: rgb(203, 2, 2);
        }
        a{
            background-color:rgba(240, 248, 255, 0);
            width: 30%;
            color: rgb(203, 2, 2);
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        .mentorimg1 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentor1 h1, .mentor2 h1, .mentor3 h1, .mentor4 h1, .mentor5 h1{
            text-align: center;
        }
        .mentorimg1, .mentorimg2, .mentorimg3, .mentorimg4{
            width: 40%;
        }
        .mentor1, .mentor2, .mentor3, .mentor4, .mentor5{
            display: flex;
        }
        .mentorimg2 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg3 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg4 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <h1><span style="font-size: 150%;margin-left:10%">D</span>iscover your ideal mentor for Data Structures and Algorithms (DSA) in Java through our platform. Explore a diverse range of mentors, each offering unique expertise in DSA and Java programming. Browse profiles, testimonials, and specialties to find the perfect match for your learning journey. Propel your path to mastery in DSA with personalized guidance from your preferred mentor.</h1><br><br><hr class="hr"><br><br>
    <div class="mentor1">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/6iCHf7OZn6c/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCyQ01xnPAL0An45i98Nn09TqzUhw">
        </div>
        <div class="mentordetails">
            <h1>Dinesh Varyani</h1>
            <p>Dinesh Varyani as your Data Structures and Algorithms (DSA) mentor for his exceptional expertise and dedication. With a proven track record in DSA and Java programming, Dinesh offers tailored guidance and comprehensive support. His passion for teaching and commitment to student success make him an excellent choice for mastering DSA using Java.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=6iCHf7OZn6c&list=PL6Zs6LgrJj3tDXv8a_elC6eT_4R5gfX4d&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.linkedin.com/in/dinesh-varyani/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor2">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/rZ41y93P2Qo/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA2e1NjBxvNLGFH-hDaYBpPEnj9mg">
        </div>
        <div class="mentordetails">
            <h1>Kunal Kushwaha</h1>
            <p>Kunal Kushwaha as your mentor for Data Structures and Algorithms (DSA) using Java due to his exceptional teaching skills and vast knowledge in the field. With Kunal's comprehensive tutorials, clear explanations, and interactive teaching style, mastering DSA in Java becomes both enjoyable and efficient. Choose Kunal as your mentor to receive personalized guidance and propel your journey to DSA mastery.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=rZ41y93P2Qo&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/kunalsig/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor3">
        <div class="mentorimg4">
            <img src="https://i.ytimg.com/vi/iZmDcfTtcNg/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAm86YcWru66_9PUNTzVUfSeYRTAg">
        </div>
        <div class="mentordetails">
            <h1>Navin Reddy</h1>
            <p>Navin Reddy as your Data Structures and Algorithms (DSA) mentor in Java brings numerous advantages. Navin's extensive experience, clear teaching style, and commitment to student success make him an ideal mentor. With his comprehensive tutorials and personalized guidance, Navin ensures an effective and enjoyable learning experience, leading to mastery in DSA using Java.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=iZmDcfTtcNg&list=PLsyeobzWxl7rF6HYJBTNuXy3CNxDkDl3V&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/navinreddyofficial/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor4">
        <div class="mentorimg1">
            <img src="https://i.ytimg.com/vi/yRpLlJmRo2w/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDWbdTaRnLdJxUOb70_NAw9QI6U-g">
        </div>
        <div class="mentordetails">
            <h1>Shradha Khapra</h1>
            <p>
                Select Shradha Khapra as your mentor for Data Structures and Algorithms (DSA) using Java for her exceptional expertise and teaching approach. With Shradha's comprehensive tutorials and personalized guidance, mastering DSA becomes accessible and engaging. Her commitment to student success ensures a supportive learning environment, making her an excellent choice for DSA mentoring in Java.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=yRpLlJmRo2w&list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/shradhakhapra/?hl=en" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor5">
        <div class="mentor1">
            <div class="mentorimg">
                <img src="https://i.ytimg.com/vi/AT14lCXuMKI/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVdclhoAT4jULJvtIEC16meFyqZA">
            </div>
            <div class="mentordetails">
                <h1>Jayanti Khatrilamba</h1>
                <p>ayanti as your Data Structures and Algorithms (DSA) mentor in Java for her outstanding expertise and teaching methodology. Jayanti's comprehensive tutorials, interactive sessions, and personalized guidance facilitate efficient learning and mastery in DSA. With her dedication to student success, Jayanti ensures a supportive and rewarding mentoring experience, making her an excellent choice for DSA using Java.</p>
            </div>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=AT14lCXuMKI&list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/jayantikhatrilamba/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>