<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family:arial;
    }
    body{
        background-image: url('./bg.avif');
        background-size:cover;
        padding: 5%;
        background-repeat: no-repeat;
    }
    section{
    display:flex;
    width:100%;
    justify-content:center;
    }
    section .div1{
        border:5px solid rgb(255, 240, 220);
        width:40%;
        padding:3%;
        border-radius:10px;
        font-size:130%;
        background-color:rgba(255, 240, 220, 0.798);
        box-shadow: 0 0 20px black;
    }
    form{
        align-content: center;
        justify-content: center;
        margin-top:1%;
        width:90%;
    }
    .lbutton{
        padding:5px;
        cursor:pointer;
        width:40%;
        font-size:125%;
        border-radius: 5px;
        margin-left:4%;
        margin-right:4%;
        background-color:rgb(235, 200, 170);
        box-shadow:5px solid black;
    }
    input{
        margin-left:3%;
        width:95%;
        font-size:125%;
        border-radius:5px;
        background-color: bisque;
    }
    .lbutton:active{
        opacity:0.7;
    }
</style>
<script>
    function rbutton(){
        alert('Verification link is sent to your Email');
    }
</script>
</head>
<body>
    <section>
        <div class="div1">
            <form>
                <center><p style="font-family:Roboto;"><b>Password Reset</b></p>
                <div style="padding:10px;border:2px solid black;background-color:rgb(235, 200, 170);border-radius:5px;margin:15px;"><p style="font-size:22px">Forgotten your password? Enter your e-mail address below,and we will send you an e-mail allowing to reset your password</p>
                </div>
                <label name="elab" style="margin-left:10px;">Email:
                </label><br>
                    <input type="email" placeholder="Enter Email ID" name="elab" required><br><br>
                <button class="lbutton" onclick="rbutton()">Send Reset Link</button><br><br>
                <p >Back to <a href="login.html">Login</a></p>
            </center></form>
        </div>
    </section>
</body>
</html>