<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/stack-school-books-with-black-graduation-hat_488220-68208.jpg?size=626&ext=jpg&ga=GA1.1.899234292.1690554644&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 2%;
        }
        body h1{
            width:75%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .hr{
            width: 85%;
            margin-right: 22%;
        }
        .mentorimg{
            width: 40%;
        }
        .mentorimg img{
            border-radius: 10%;
            width: 80%;
            margin-top: 20%;
        }
        .mentordetails{
            width:60%;
        }
        .mentordetails p{
            font-size: 170%;
            padding-right: 25%;
        }
        .buttonstyle{
            margin-left: 45%;
            display: flex;
        }
        .buttonstyle button{
            border: none;
            font-size: 180%;
            background-color:rgba(240, 248, 255, 0);
            width: 45%;
            margin-left: 4%;
            color: rgb(203, 2, 2);
        }
        a{
            background-color:rgba(240, 248, 255, 0);
            width: 30%;
            color: rgb(203, 2, 2);
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        .mentorimg1 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentor1 h1, .mentor2 h1, .mentor3 h1, .mentor4 h1, .mentor5 h1{
            text-align: center;
        }
        .mentorimg1, .mentorimg2, .mentorimg3, .mentorimg4{
            width: 40%;
        }
        .mentor1, .mentor2, .mentor3, .mentor4, .mentor5{
            display: flex;
        }
        .mentorimg2 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 60%;
        }
        .mentorimg3 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg4 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <h1><span style="font-size: 150%;margin-left:5%">W</span>elcome to our Java mentor and selection page! Explore our diverse mentors, each bringing unique expertise and insight. Browse profiles, testimonials, and specialties. Find the mentor who resonates with you and embark on a rewarding journey of growth and development. Choose wisely and thrive with your favorite mentor.</h1><br><br><hr class="hr"><br><br>
    <div class="mentor1">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/ZFnRvpxpnOc/sddefault.jpg?v=64a91fec">
        </div>
        <div class="mentordetails">
            <h1>Sundeep Saradhi Kanthety</h1>
            <p>Sundeep Saradhi Kanthety stands out in Java for his profound understanding, extensive experience, and innovative problem-solving skills. With a knack for simplifying complex concepts and a passion for continuous learning, he consistently delivers exceptional results, making him a top choice in the Java community.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=ZFnRvpxpnOc&list=PLLOxZwkBK52BaOQCJrVvkc97uzeMsx9TT&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/sundeepsaradhikanthety/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor2">
        <div class="mentorimg1">
            <img src="https://media.licdn.com/dms/image/sync/C5627AQEos61j5UoNRA/articleshare-shrink_800/0/1711545732597?e=2147483647&v=beta&t=yubDD_cSFo93Kx_wq1Zdo3LR6-vM6rX3OWMVgsuxV3E">
        </div>
        <div class="mentordetails">
            <h1>Moshhamedani</h1>
            <p>Mosh Hamedani's excellence in Java stems from his deep expertise, clear teaching style, and commitment to student success. With extensive industry experience and a passion for teaching, he simplifies complex concepts, offers practical insights, and empowers learners to master Java effectively, making him highly regarded in the Java community.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=_nmm0nZqIIY&list=PLTjRvDozrdlyjm_nKyYt4b5C1zx4Xdaut&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/codewithmosh.official/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor3">
        <div class="mentorimg2">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_n9Mv8CKnWpMmo4opj7Co6MlSdRQBK3Y9JpTtQ-LhZwwQ=s176-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="mentordetails">
            <h1>John Marty</h1>
            <p>John Marty is recognized as a leading Java instructor due to his extensive experience, clear teaching style, comprehensive course content, student engagement, positive reviews, commitment to learning, and community involvement. Assess his suitability by reviewing feedback and sampling tutorials to match your learning preferences.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=6WYJLkd3R9M&list=PLkeaG1zpPTHiMjczpmZ6ALd46VjjiQJ_8&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.linkedin.com/in/johnmarty3" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor4">
        <div class="mentorimg3">
            <img src="https://media.licdn.com/dms/image/sync/C5627AQFjcioi8VG__w/articleshare-shrink_800/0/1707454672462?e=2147483647&v=beta&t=aBjVxufgwGzqO4Awy_55o_QM6His-eYifXPRdn0baVw">
        </div>
        <div class="mentordetails">
            <h1>Caleb Curry</h1>
            <p>
                Caleb Curry emerges as an exemplary Java instructor for his adept teaching methods, comprehensive course coverage, student interaction, positive feedback, continual learning, and active engagement within the Java community. His expertise and dedication make him an outstanding choice for mastering Java programming skills.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=luggwIg0w2c&list=PL_c9BZzLwBRLW7Kw8bqc_PJqAnjCJI63P&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/CalebCurry/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor5">
        <div class="mentorimg4">
            <img src="https://i.ytimg.com/vi/bm0OyhwFDuY/mqdefault.jpg">
        </div>
        <div class="mentordetails">
            <h1>Navin Reddy</h1>
            <p>Navin Reddy, emerges as a premier Java educator. With a knack for clarity, rich educational content, engaging teaching methods, favorable student testimonials, continuous learning, and vibrant community involvement, he stands out as a stellar choice for Java programming mastery.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=bm0OyhwFDuY&list=PLsyeobzWxl7pe_IiTfNyr55kwJPWbgxB5&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/navinreddyofficial/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>