<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/stack-school-books-with-black-graduation-hat_488220-68208.jpg?size=626&ext=jpg&ga=GA1.1.899234292.1690554644&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 2%;
        }
        body h1{
            width:75%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .hr{
            width: 85%;
            margin-right: 22%;
        }
        .mentorimg{
            width: 40%;
        }
        .mentorimg img{
            border-radius: 10%;
            width: 80%;
            margin-top: 20%;
        }
        .mentordetails{
            width:60%;
        }
        .mentordetails p{
            font-size: 170%;
            padding-right: 25%;
        }
        .buttonstyle{
            margin-left: 45%;
            display: flex;
        }
        .buttonstyle button{
            border: none;
            font-size: 180%;
            background-color:rgba(240, 248, 255, 0);
            width: 45%;
            margin-left: 4%;
            color: rgb(203, 2, 2);
        }
        a{
            background-color:rgba(240, 248, 255, 0);
            width: 30%;
            color: rgb(203, 2, 2);
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        .mentorimg1 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentor1 h1, .mentor2 h1, .mentor3 h1, .mentor4 h1, .mentor5 h1{
            text-align: center;
        }
        .mentorimg1, .mentorimg2, .mentorimg3, .mentorimg4{
            width: 40%;
        }
        .mentor1, .mentor2, .mentor3, .mentor4, .mentor5{
            display: flex;
        }
        .mentorimg2 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg3 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg4 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <h1><span style="font-size: 150%;margin-left:5%">E</span>xplore Python Mentor Match to find your ideal mentor for mastering Python. Discover diverse mentors, delve into profiles, and take our proficiency quiz for personalized recommendations. Benefit from testimonials and success stories. Start your Python journey today with dedicated mentorship tailored to your learning needs.</h1><br><br><hr class="hr"><br><br>
    <div class="mentor1">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/6i3EGqOBRiU/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBZ2xLZqsff-9oHNt32gTMwnUleow">
        </div>
        <div class="mentordetails">
            <h1>Jayanti Khatrilamba</h1>
            <p>Jayanti as your Python programming mentor for her exceptional teaching prowess, deep understanding of Python's intricacies, and commitment to student success. With her clear explanations, hands-on approach, and personalized guidance, she empowers learners to grasp complex concepts effortlessly, making her an invaluable mentor in your Python journey.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=6i3EGqOBRiU&list=PLdo5W4Nhv31bZSiqiOL5ta39vSnBxpOPT&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/jayantikhatrilamba/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor2">
        <div class="mentorimg1">
            <img src="https://i.ytimg.com/vi/_uQrJ0TkZlc/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDBzhbo-7-chRME2Tm7r1S4Dpee5A">
        </div>
        <div class="mentordetails">
            <h1>Moshhamedani</h1>
            <p>Optimum for Mosh Hamedani as your Python programming mentor for his wealth of industry experience, lucid teaching methods, and unwavering commitment to student advancement. With his practical insights, comprehensive course materials, and engaging instructional approach, Mosh ensures learners are well-equipped to thrive in Python development, making him the perfect mentor for your programming journey.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&list=PLTjRvDozrdlxj5wgH4qkvwSOdHLOCx10f&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/codewithmosh.official/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor3">
        <div class="mentorimg2">
            <img src="https://i.ytimg.com/vi/ks6wF_ooYqo/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA2eGR3bPQI2zUsZGhNp7jwnHlAzA">
        </div>
        <div class="mentordetails">
            <h1>Haris Ali Khan</h1>
            <p>Haris Ali Khan as your Python programming mentor for his deep expertise, dynamic teaching style, and commitment to student success. With Harry's comprehensive tutorials, practical examples, and personalized guidance, you'll rapidly advance your Python skills and achieve your programming goals with confidence. Choose Harry to elevate your coding journey today.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=ks6wF_ooYqo&list=PLK8cqdr55Tss0puRoHDBagvj7Qjin9axl&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/codewithharry/?hl=en" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor4">
        <div class="mentorimg3">
            <img src="https://i.ytimg.com/vi/hW242254k3w/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBystLNQ3xHDshxCCv3MsDIlSQmhw">
        </div>
        <div class="mentordetails">
            <h1>Caleb Curry</h1>
            <p>Select Caleb Curry as your Python programming mentor for his comprehensive teaching style, clear explanations, and dedication to student success. With Caleb's in-depth tutorials, practical examples, and supportive community, you'll gain the skills and confidence needed to excel in Python development. Choose Caleb and unlock your full potential in programming.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=hW242254k3w&list=PL_c9BZzLwBRLrHc6MntpdrNPKoC2tJr0z&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/CalebCurry/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor5">
        <div class="mentorimg4">
            <img src="https://i.ytimg.com/vi/QXeEoD0pB3E/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC4j_ura3JchKyCLIDjkAscIx3grA">
        </div>
        <div class="mentordetails">
            <h1>Navin Reddy</h1>
            <p>Consider Navin Reddy as your Python programming mentor for his profound expertise, interactive teaching style, and genuine commitment to your growth. With Navin's hands-on tutorials, real-world applications, and personalized mentorship, you'll gain the skills and confidence to excel in Python development. Choose Navin Reddy for a transformative learning experience in programming.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=QXeEoD0pB3E&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/navinreddyofficial/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>