<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/311/935/small/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.5;
        }
        .welcomemessage{
            color: white;
            width:60%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .welcome{
            display: flex;
        }
        .welcomeimg{
            padding-left: 10%;
            padding-top: 5%;
            padding-right: 5%;
            width: 40%;
        }
        .languages{
            display: flex;
        }
        button:hover{
            cursor: pointer;
        }
        .java{
            width:30%;
            color: black;
            font-family:'Times New Roman', Times, serif;
            background-color: white;
        }
        .java img{
            width:100%;
        }
        .java h2, .python h2, .wd h2, .c h2, .dsa h2, .cplusplus h2{
            text-align: center;
            font-size: 130%;
        }
        .java p{
            font-size: 120%;
            padding-left: 10px;
            text-align: center;
            padding-right: 10px;
        }
        .java button, .python button, .wd button, .c button, .dsa button, .cplusplus button{
            width:30%;
            font-size: 160%;
            height:60%;
            background-color: none;
            margin-bottom: 4%;
            margin-right: 5%;
            border: none;
            color: rgb(189, 21, 6);
            font-weight: 550;
            background-color: white;
        }
        .python{
            margin-left: 5%;
            width:30%;
            color: black;
            font-family:'Times New Roman', Times, serif;
            background-color: white;
        }
        .python img{
            width:100%;
        }
        .python p{
            font-size: 120%;
            padding-left: 10px;
            text-align: center;
            padding-right: 10px;
        }
        .cplusplus{
            margin-left: 5%;
            width:30%;
            color: black;
            font-family:'Times New Roman', Times, serif;
            background-color: white;
        }
        .cplusplus img{
            width:100%;
        }
        .cplusplus p{
            font-size: 120%;
            padding-left: 10px;
            text-align: center;
            padding-right: 10px;
        }
        .wd{
            margin-left: 5%;
            width:30%;
            color: black;
            font-family:'Times New Roman', Times, serif;
            background-color: white;
        }
        .wd img{
            width:100%;
        }
        .wd p{
            font-size: 120%;
            padding-left: 10px;
            text-align: center;
            padding-right: 10px;
        }
        .c{
            width:30%;
            color: black;
            font-family:'Times New Roman', Times, serif;
            background-color: white;
        }
        .c img{
            width:100%;
        }
        .c p{
            font-size: 120%;
            padding-left: 8px;
            text-align: center;
            padding-right: 8px;
        }
        .checked {
            color: orange;
        }
        .dsa{
            margin-left: 5%;
            width:30%;
            color: black;
            font-family:'Times New Roman', Times, serif;
            background-color: white;
        }
        .dsa img{
            width:100%;
        }
        .dsa p{
            font-size: 120%;
            padding-left: 10px;
            text-align: center;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <div class="welcome">
        <h1 class="welcomemessage"><span style="font-size:200%;">Welcome to ! </span> programming languages training! Explore syntax, concepts, and applications. From fundamentals to advanced topics, let's dive in and master the world of coding together. Enjoy the journey!</h1>
        <img class="welcomeimg" src="./welcome.png">
    </div><br><br>
    <div class="languages">
        <div class="java">
            <img src="https://contentstatic.techgig.com/photo/90078629.cms">
            <h2>Java Programming Language </h2>
            <p>Learn Java for versatile programming, robust application development, and enhanced career opportunities in software engineering and development fields.</p>
            <span class="fa fa-star checked" style="padding-left: 20px;"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p style="text-align: justify;padding-left:20px;display:flex">Course 1-3 months.</p>
            <center><form><button formaction="./javaprogramming.html" formtarget="_blank">Select</button></form></center>
        </div>
        <div class="python">
            <img src="https://media.licdn.com/dms/image/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/0/1686548640655?e=2147483647&v=beta&t=OM9KysTUVtwR6R_8MgIUiZE4VXr1tHGUyaJW3vPicpk">
            <h2>Python Programming Language </h2>
            <p>Python offers simplicity, versatility, extensive libraries, rapid prototyping, and widespread adoption for various applications and industries.</p>
            <span class="fa fa-star checked" style="padding-left: 20px;"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p style="text-align: justify;padding-left:20px;display:flex">Course 1-3 months.</p>
            <center><form><button formaction="./pythonprgramming.html" formtarget="_blank">Select</button></form></center>
        </div>
        <div class="cplusplus">
            <img src="https://img-b.udemycdn.com/course/480x270/5806946_7fdc.jpg">
            <h2>  C++ Proramming Language </h2>
            <p>Master C++ for high-performance applications, game development, system programming, and extensive industry adoption and support.</p>
            <span class="fa fa-star checked" style="padding-left: 20px;"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p style="text-align: justify;padding-left:20px;display:flex">Course 1-4 months.</p>
            <center><form><button formaction="./c++.html" formtarget="_blank">Select</button></form></center>
        </div>
    </div><br><br>
    <div class="languages">
        <div class="c">
            <img src="https://contentstatic.techgig.com/photo/75551416/c-programming-language-rises-amid-covid-19.jpg?72434">
            <h2> C Programming Language </h2>
            <p>Taking a C course equips you with essential skills for system programming, embedded systems, high-performance computing, and deep conceptual understanding.</p>
            <span class="fa fa-star checked" style="padding-left: 20px;"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p style="text-align: justify;padding-left:20px;display:flex">Course 1-3 months.</p>
            <center><form><button formaction="./c.html" formtarget="_blank">Select</button></form></center>
        </div>
        <div class="dsa">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ4Gm63dlshOZYtjTmZbVzEvUscf-0A2NMCub7sZCrXnHKUXgvJgHzo_cMfWMOKG9OAhw&usqp=CAU">
            <h2>  DSA Using Java</h2>
            <p>Learn DSA for efficient problem-solving, algorithmic thinking, mastering coding interviews, and building strong foundational programming skills.</p>
            <span class="fa fa-star checked" style="padding-left: 20px;"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p style="text-align: justify;padding-left:20px;display:flex">Course 1-4 months.</p>
            <center><form><button formaction="./dsa.html" formtarget="_blank">Select</button></form></center>
        </div>
        <div class="wd">
            <img src="https://cdn.educba.com/academy/wp-content/uploads/2020/01/web-programming-languages-1.jpg">
            <h2> Web Development </h2>
            <p>Master web development for creating dynamic, interactive websites, expanding career opportunities, and shaping user experiences online.</p>
            <span class="fa fa-star checked" style="padding-left: 20px;"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p style="text-align: justify;padding-left:20px;display:flex">Course 1-3 months.</p>
            <center><form><button formaction="./webdevelopment.html" formtarget="_blank">Select</button></form></center>
        </div>
    </div><br><br><br><br>
    <center>
        <img style="width: 40%;" src="./text.png">
        <h3  style="font-size: 100%; color:white; margin-left:20%; margin-right:20%; font-family:Verdana, Geneva, Tahoma, sans-serif;"><span style="color: white;font-size:150%">Online Test</span><br><br>Dear mentees, as you approach this mock test, remember it's not just about answers but about resilience and growth. Embrace challenges, learn from mistakes, and trust in your abilities. Stay focused, stay positive, and believe in your potential. Success awaits those who persevere. Best of luck!</h3>
        <form><button style="width:13%; font-size:150%; border:none; background-color:rgba(0, 0, 255, 0);color:rgb(48, 255, 48)" formaction="./mocktest.html" formtarget="_blank">Take Exam</button></form>
    </center><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>