<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/stack-school-books-with-black-graduation-hat_488220-68208.jpg?size=626&ext=jpg&ga=GA1.1.899234292.1690554644&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 2%;
        }
        body h1{
            width:75%;
            font-size: 190%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
        }
        .hr{
            width: 85%;
            margin-right: 22%;
        }
        .mentorimg{
            width: 40%;
        }
        .mentorimg img{
            border-radius: 10%;
            width: 80%;
            margin-top: 20%;
        }
        .mentordetails{
            width:60%;
        }
        .mentordetails p{
            font-size: 170%;
            padding-right: 25%;
        }
        .buttonstyle{
            margin-left: 45%;
            display: flex;
        }
        .buttonstyle button{
            border: none;
            font-size: 180%;
            background-color:rgba(240, 248, 255, 0);
            width: 45%;
            margin-left: 4%;
            color: rgb(203, 2, 2);
        }
        a{
            background-color:rgba(240, 248, 255, 0);
            width: 30%;
            color: rgb(203, 2, 2);
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        .mentorimg1 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentor1 h1, .mentor2 h1, .mentor3 h1, .mentor4 h1, .mentor5 h1{
            text-align: center;
        }
        .mentorimg1, .mentorimg2, .mentorimg3, .mentorimg4{
            width: 40%;
        }
        .mentor1, .mentor2, .mentor3, .mentor4, .mentor5{
            display: flex;
        }
        .mentorimg2 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg3 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
        .mentorimg4 img {
            border-radius: 30px;
            margin-top: 18%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="selection">
            <a href="./coaching.html" target="_blank">Coaching</a>
            <a href="./training.html" target="_blank">Training</a>
            <a href="./motivation.html" target="_blank">Motivation</a>
        </div>
        <div class="sign">
            <a href="./contact.html">Contact</a>
        </div>
    </div><br><br><br>
    <h1><span style="font-size: 150%;margin-left:10%">D</span>iscover the perfect web development mentor on our platform. Explore a diverse range of mentors, each bringing unique expertise and insights into various web development technologies. Browse profiles, testimonials, and specialties to find the ideal match for your learning journey. Kickstart your quest for web development mastery with personalized guidance from your favorite mentor.</h1><br><br><hr class="hr"><br><br>
    <div class="mentor1">
        <div class="mentorimg1">
            <img src="https://i.ytimg.com/vi/pEbIhUySqbk/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDdC5DvEE1ik8kqtx6WILYlyO7cUg">
        </div>
        <div class="mentordetails">
            <h1>Moshhamedani</h1>
            <p>Moshhamedani as your web development mentor for his exceptional expertise and teaching prowess. With a proven track record and clear teaching style, Mosh simplifies complex concepts and provides practical insights. His comprehensive tutorials and personalized guidance ensure effective learning, making him an ideal choice for mastering web development.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=pEbIhUySqbk&list=PLTjRvDozrdlw5En5v2xrBr_EqieHf7hGs&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/codewithmosh.official/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor2">
        <div class="mentorimg">
            <img src="https://i.ytimg.com/vi/a8W952NBZUE/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBwPC33mWT4e2PGhkHu8aG1GteNVw">
        </div>
        <div class="mentordetails">
            <h1>Sundeep Saradhi Kanthety</h1>
            <p>Select Sundeep Saradhi as your web development mentor for his exceptional expertise and teaching style. With a proven track record in web development, Sundeep offers personalized guidance and comprehensive support. His passion for teaching and commitment to student success make him an excellent choice for mastering web development.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=a8W952NBZUE&list=PLLOxZwkBK52Bzp31ECPr_yk0tZfpBtGcX&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/sundeepsaradhikanthety/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor3">
        <div class="mentorimg4">
            <img src="https://i.ytimg.com/vi/D1P6o-N011A/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBby0nxyFJwL2P5elufSXLKATJwLA">
        </div>
        <div class="mentordetails">
            <h1>Anisul Islam</h1>
            <p>Anisul Islam as your web development mentor for his extensive expertise and effective teaching style. With years of experience, Anisul offers comprehensive guidance in various web technologies. His clear explanations and practical examples make learning engaging and efficient. Trust Anisul to help you master web development effectively.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=D1P6o-N011A&list=PLgH5QX0i9K3q6qCMHo8x5OzW9g2qDFfct&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.linkedin.com/in/anisul2020/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor4">
        <div class="mentorimg1">
            <img src="https://i.ytimg.com/vi/9Y8iq5fDL38/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBImZ_AgTavvqWWSeZuxh_eZjjxzg">
        </div>
        <div class="mentordetails">
            <h1>Anuj Bhaiya</h1>
            <p>Anuj Bhaiya as your web development mentor for his exceptional expertise and teaching style. With a track record of guiding students to success, Anuj Bhaiya offers personalized support and clear explanations. His passion for web development ensures an engaging learning experience, making him an excellent choice for mastering the field.</p>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=9Y8iq5fDL38&list=PLhzIaPMgkbxDxVcH-M-JFM73PY1R_i2mK&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/Anuj.Kumar.Sharma/" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="mentor5">
        <div class="mentor1">
            <div class="mentorimg1">
                <img src="https://i.ytimg.com/vi/HcOc7P5BMi4/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCbvHsQunEpvQaM6tCi5XZ6GT64PA">
            </div>
            <div class="mentordetails">
                <h1>Shradha Khapra</h1>
                <p>Shradha Khapra as your web development mentor for her exceptional expertise and teaching methodology. With Shradha's comprehensive tutorials and personalized guidance, mastering web development becomes accessible and engaging. Her commitment to student success ensures a supportive learning environment, making her an excellent choice for web development mentoring.</p>
            </div>
        </div>
    </div>
    <div class="buttonstyle">
        <form>
            <button><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i&pp=iAQB" target="_blank" fo>Playlist</a></button>
            <button><a href="https://www.instagram.com/shradhakhapra/?hl=en" target="_blank">Message</a></button>
        </form>
    </div><br><br><br><br><br><br>
    <div class="footer">
        <center><div>
            <h1>Related Pages</h1>
        </div></center><hr>
        <div class="footdown">
            <div>
                <h3>Coaching</h3>
                <ul>
                    <li><a href="./cat.html" target="_blank">CAT</a></li>
                    <li><a href="./gate.html" target="_blank">GATE</a></li>
                </ul>
            </div>
            <div>
                <h3>Training</h3>
                <ul>
                    <li><a href="./pythonprgramming.html" target="_blank">Python</a></li>
                    <li><a href="./c.html" target="_blank">C</a></li>
                    <li><a href="./c++.html" target="_blank">C++</a></li>
                    <li><a href="./javaprogramming.html" target="_blank">Java</a></li>
                    <li><a href="./dsa.html" target="_blank">DSA</a></li>
                    <li><a href="./webdevelopment.html" target="_blank">Web Dev</a></li>
                </ul>
            </div>
            <div>
                <h3>Motivation</h3>
                <ul>
                    <li><a href="./lifeskills.html" target="_blank">LifeSkills</a></li>
                    <li><a href="./personalitydev.html" target="_blank">Personality Development</a></li>
                    <li><a href="./stressmanagement.html" target="_blank">Stress Management</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>